{
  "name": "lizyum-kopya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./output.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./output.min.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexarvind/lizyum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rexarvind/lizyum/issues"
  },
  "homepage": "https://github.com/rexarvind/lizyum#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}
